/* .home-intro-section {
    background: none !important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 40px 0 40px;
    color: #ffffff;
    overflow: visible;
  }
  .home-intro-section-video {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding: 40px 0 40px;
    color: #ffffff;
    overflow: visible;
  }
  .home-intro-title {
    margin: 0 0 24px;
    font-size: 48px;
    font-weight: 900;
    line-height: 54px;
    text-shadow: 2px 2px 8px black;
  }
  .home-intro-subtitle {
    margin: 0 0 22px;
    font-size: 22px;
    font-weight: 400;
    line-height: 32px;
    text-shadow: 2px 2px 8px black;
    
  }
  .home-intro-text {
    font-size: 20px;
    max-width: 570px;
    margin: 0 auto 0px;
    text-shadow: 2px 2px 8px black;
  
  }
  .intro-cta {
    max-width: 180px;
    margin:  0 auto;
  }
  .intro-product {
    position: relative;
    top: auto;
    left: auto;
    bottom: -102px; // Adjust this for your product image
  }
  
  @media (max-width: 767px) {
    .home-intro-section {
      padding: 100px 0 40px;
    }
    .home-intro-section-video {
      padding: 100px 0 40px;
    }
    .home-intro-title {
      margin: 0 0 24px;
      font-size: 36px;
      font-weight: 900;
      line-height: 38px;
      text-shadow: 2px 2px 8px black;
    }
    .home-intro-subtitle {
      margin: 0 0 22px;
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-shadow: 2px 2px 8px black;
    }
    .intro-product {
      bottom: -63px; // Adjust this for your product image
      img {
        width: 480px;
      }
    }
  }
  @media (max-width: 580px) {
    .intro-product {
      bottom: -39px; // Adjust this for your product image
      img {
        width: 280px;
      }
    }
  }
  section#intro-section {
    text-align: center;
} */

mat-card
{
  background: transparent
}


.main {
    text-align: center;
    color: white;
   
    //font-size: 35px
}
.main-sub {
  text-align: center;
  color: white;
 
  //font-size: 25px;
}
.main-div{
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-content {
  color: white;
  //font-size: 18px;
}
.mat-sub-content {
  color: white;
}

div{
  color: #fff!important;
  text-shadow: 3px 3px 10px #000;
}

.main-div.container.main-div {
  align-items: center !important;
  
}

.max-width
{
  max-width: 90vw;
  max-height: 90vh;
}

mat-card.mat-card {
  height: 89vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-sub-2 {
  text-align: right;
  //font-size: 20px;
}